{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "budget-grammar.gl.joinmc.link",
          "assigned_srv": "budget-grammar.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1aa2a780-58fb-4fd1-99ca-7195af295a2e",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20395,
          "port_start": 20394,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-07T04:16:28.641021Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f8c2847f-e22d-48ab-857d-492a9e34d62c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "337048a7-5c5b-4ddd-a4ae-266a01ce01e6",
          "agent_name": "from-key-aa45",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
